:root {
  --main-fs-color: #eeeeee;
  --comp-ss-color:#9fe2f1;
  --comp-ts-color: #99ffaa;
  --main-sc-color: #f8b3c9;
  --text-fc-color:#555555;
  --text-store-color: #222222;
}

.App {
 display: flex;
 flex-direction: column;
}

.header-container {
  position:fixed;
  left:0;
  top:0;
  display: flex;
  background-color: var(--main-fs-color);
  width: 100vw;
  justify-content:space-evenly;
  align-items: center;
  z-index: 100;
}

.store-name {
  font-family: 'Tangerine', cursive, Verdana, sans-serif;
  font-size: 4em;
  margin: 0;
  color: var(--text-store-color);
  
}
.store-name-i{
  font-size:medium;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-header{
  display: flex;
  justify-content: space-evenly;
 
}

.a-nav {
  text-decoration: none;
  padding: 1.5em 2em;
  color: var(--text-fc-color);
  font-weight: 620;
}

.a-nav:hover{
  background-color: var(--comp-ss-color);
  color: var(--text-store-color);
}

.icon-header {
  color: var(--text-fc-color);
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  background-color: #000;
  color: #fff;
}

.discoint-article{
  position: relative;
  display: flex;
  height: 5.5em;
  align-items: flex-end;
  width: auto;
  background-color: var(--main-sc-color);
  justify-content: center;
  padding: 1em;
  color:#000;
}
.discoint-article span  {
  font-weight: 500;
  letter-spacing: 0.15em;
}

.gallery-grid {
  display: grid;
  width: 90vw;
  height: auto;
  grid-template-columns: repeat(autofit, 300px);
  justify-content: space-evenly;
  align-self: center;
  justify-content: center;
  background-color: #444;
}

.photo-gallery {
  width: 300px;
  height: 450px;
}

.img-photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
}